> use empresa

> db.createCollections(clientes)

> db.clientes.insertOne({
			nombre: 'Emiliano',
			edad: 25
	})
 
> db.clientes.insertMany([
    {nombre: 'Cecilia', edad: 27},
    {nombre: 'Pedro', edad: 29},
    {nombre: 'Ana', edad: 24}
])

> db.articulos.insertMany([
    {nombre: 'prod1', precio: 12.34, stock: 25},
    {nombre: 'prod2', precio: 34.56, stock: 27},
    {nombre: 'prod3', precio: 89.12, stock: 43},
    {nombre: 'prod4', precio: 43.65, stock: 76}
])

> show collections

> db.clientes.find()

> db.articulos.find()

> new Date(ObjectId(objectId).getTimestamp()).toLocaleString()

> db.articulos.countDocuments()
