  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:09:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:09:15(-0300)

--------------------------------------
Metrics for period to: 21:09:20(-0300) (width: 5.541s)
--------------------------------------

http.codes.200: ................................................................ 195
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 245
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 2898
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 195
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:09:30(-0300) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 391
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 391
http.response_time:
  min: ......................................................................... 1214
  max: ......................................................................... 2590
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 391


--------------------------------------
Metrics for period to: 21:09:40(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 392
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 392
http.response_time:
  min: ......................................................................... 1214
  max: ......................................................................... 2562
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 392


--------------------------------------
Metrics for period to: 21:09:50(-0300) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 389
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 389
http.response_time:
  min: ......................................................................... 1198
  max: ......................................................................... 2640
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 389


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 21:10:07(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 2898
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 45251.9
  max: ......................................................................... 50619
  median: ...................................................................... 49528.8
  p95: ......................................................................... 49528.8
  p99: ......................................................................... 50529.4
