Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:12:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:12:55(-0300)

--------------------------------------
Metrics for period to: 21:13:00(-0300) (width: 5.13s)
--------------------------------------

http.codes.200: ................................................................ 391
http.request_rate: ............................................................. 87/sec
http.requests: ................................................................. 441
http.response_time:
  min: ......................................................................... 85
  max: ......................................................................... 3279
  median: ...................................................................... 468.8
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 2725
http.responses: ................................................................ 391
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 21:13:22(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 3279
  median: ...................................................................... 507.8
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17843.7
  max: ......................................................................... 23068.3
  median: ...................................................................... 20543.1
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 22703.7
